
spring.application.name=fastfoods

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/fastfoodshop?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

#mybatis	??mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml

mybatis.type-aliases-package=com.example.fastfoods.pojo


